DATABASE_URL=postgresql://realuser:F75V18nfCF0daUCCZPlzHm76X8zM8QoT@dpg-d20s5e95pdvs739copo0-a.oregon-postgres.render.com/realestate_jz91
CLOUDINARY_CLOUD_NAME=deux3exva
CLOUDINARY_API_KEY=193136172139283
CLOUDINARY_API_SECRET=Y352TZUSKwf05ziUkUHTzZogVpE

EMAIL_HOST_USER=sales@uttarakhandrealtors.com
EMAIL_HOST_PASSWORD=JakfhUphUipE

FAST2SMS_API_KEY = 'CZ36GVJh8hUFyAFkt1UZ0QHYfonz4fqkP1cb1He1Uh8apRyYP1BktdjNrF3X'